name: new-pr

on:
  pull_request:
    branches:
    - 'new-pr'
    - 'master'
env: 
  GCLOUD_REGISTRY: ${{ secrets.GCLOUD_PROJECT_ID }}/dockerize
  GH_REGISTRY: docker.pkg.github.com/swaglive/dockerfiles/dockerize

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ['0.6.1']
    env:
      GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      GH_AUTH: ${{ secrets.GH_AUTH }}
      VERSION: ${{ matrix.version }}
      MY_SEC: ${{ secrets.MY_SEC }}
    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image
      run: |
        echo $MY_SEC|base64 > demo
        cat demo
